# AlmostMaterialDatepicker-updated

app/: build.gradle
app/src/androidTest/java/com/shagi/materialdatepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shagi/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
